select a.nome,
	   n.n1,
	   n.n2,
	   media = (n.n1 + n.n2) / 2
from aluno a inner join
	 nota n on a.idaluno=n.idaluno
-------------------------------
select nome as estudante, idaluno
--select estudante=nome
from aluno
where idaluno=2 or idaluno=4
--where idaluno in (2,4)
order by nome
-------------------------------
select total = count(*)
from aluno
-------------------------
select nome 
from aluno
order by nome desc
---------------------------
select nome
from aluno
--where nome like 'a%' -- todos que começam com a
--where nome like '%a' -- todos que terminam com a
where nome like '%Silva' -- todos que tenham Silva
----------------------------
select maior_n1=max (n1), 
	   menor_n1=min (n1),
	   media_n1=avg(n1)
from nota
-------------------
select idaluno,
	   n1,
	   n2,
	   media = (n1+n2)/2
from nota
--where (n1+n2)/2 < 6
where (n1+n2)/2 >= 6
-----------------------------
select a.nome,
	   n.n1,
	   n.n2,
	   media = (n.n1 + n.n2) / 2
from aluno a inner join
	 nota n on a.idaluno=n.idaluno
---------------------------------
select top 1
	   a.nome,
	   n.n1,
	   n.n2,
	   media = (n.n1 + n.n2) / 2
from aluno a inner join
	 nota n on a.idaluno=n.idaluno
order by (n.n1 + n.n2) / 2 desc
---------------------------------

/****** Object:  Table [dbo].[Aluno]    Script Date: 23/08/2023 10:57:54 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[Aluno]') AND type in (N'U'))
DROP TABLE [dbo].[Aluno]
GO

/****** Object:  Table [dbo].[Aluno]    Script Date: 23/08/2023 10:57:54 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[Aluno](
	[idaluno] [int] IDENTITY(1,1) NOT NULL,
	[nome] [varchar](50) NOT NULL,
 CONSTRAINT [PK_Aluno] PRIMARY KEY CLUSTERED 
(
	[idaluno] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

insert into aluno (nome) values ('ana maria')
insert into aluno (nome) values ('josé')
insert into aluno (nome) values ('pedro')
insert into aluno (nome) values ('beth')
--------------------------------------------
insert into aluno (nome) values ('ana maria'),
								  ('jose'),
								  ('pedro'),
								  ('beth')
----------------------------------------------
insert into aluno (nome)
select 'ana maria' union
select 'jose' union
select 'pedro' union
select 'beth'
