--Comando while
--contar de 1 a 10

declare @i int  -- cria um contador
set @i=1
while @i <= 10 -- gera a repetição
 begin
  select valor = @i
  set @i = @i + 1
 end

------------------------------

--Comando while
--contar de 10 a 1

declare @i int  -- cria um contador
set @i=10
while @i >= 1 -- gera a repetição
 begin
  print @i
  set @i = @i - 1
 end

------------------------
--contagem com o usuario colocando o numero

alter procedure contagem (@limite int)
as  Begin
	declare @i int
	set @i=@limite
	while @i >= 1 begin
		print @i
		set @i = @i - 1
	end
 end

exec contagem 10

-------------------------------
--usando o @tipo pra selecionar se a contagem é regressiva ou crescente

alter procedure contagem (@limite int,@tipo int)
as  Begin
	declare @i int
	if @tipo = 1 -- regressiva limite 1
	begin
		set @i=@limite
		while @i >= 1 
		 begin
			print @i
			set @i = @i - 1
		 end
	 end

 -----------------------

 if @tipo = 2 -- crescente limite 1
	begin
		set @i = 1
		while @i <= @limite 
		begin
			print @i
			set @i = @i + 1
		end
	end
 end

exex contagem 10,2
